<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.george.petapp.MainActivityUI">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="menu"
        app:showAsAction="always" />
    <item android:id="@+id/item1"
        android:title="add lost"></item>
    <item android:id="@+id/item2"
        android:title="add found"></item>
    <item android:id="@+id/item3"
        android:title="options"></item>
    <item android:id="@+id/item4"
        android:title="About"></item>


</menu>
