<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_id"
            android:src="@drawable/dog"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="pet pics"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pet_name_label"
            android:id="@+id/Pet_Name_id"
            android:padding="0dp"
            android:textAlignment="center"
            android:layout_alignTop="@+id/icon_id"
            android:layout_toRightOf="@+id/icon_id"
            android:layout_toEndOf="@+id/icon_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/persons_name_label"
            android:id="@+id/Person_name_id"
            android:padding="0dp"
            android:textAlignment="center"
            android:layout_below="@+id/icon_id"
            android:layout_alignLeft="@+id/icon_id"
            android:layout_alignStart="@+id/icon_id"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pet_type_label"
            android:id="@+id/Pet_type_id"
            android:padding="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/contact_info_label"
            android:id="@+id/Contact_Info_id"
            android:layout_alignBottom="@+id/icon_id"
            android:layout_alignLeft="@+id/Pet_type_id"
            android:layout_alignStart="@+id/Pet_type_id"
            android:singleLine="true" />

</RelativeLayout>